# Application
APP_SECRET=
APP_WEB_URL=http://procyon.simet:3000
APP_API_URL=http://procyon.simet:3333

# Mail Config
MAIL_DRIVER=ethereal

# AWS Config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_S3_BUCKET=

# Storage
STORAGE_DRIVER=disk

# Cache Driver
CACHE_DRIVER=redis

# Redis
REDIS_HOST=192.168.99.100
REDIS_PORT=6379
REDIS_PASSWORD=undefined
